<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoProClientManager.jnlp">
  <information>
    <title>GoProClientManager</title>
    <vendor>purplesmurf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Application.Main"  name="GoProClientManager" />
  <update check="always"/>
</jnlp>
